<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podcast Dashboard</title>
    <!-- font-awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- favicon -->
    <link rel="icon" href="../img/favicon.ico" />
    <!-- css style -->
    <link rel="stylesheet" href="style.css" />
<style>
body { 
  display: grid;
  grid-template-areas: 
    "nav ads ads ads"
    "nav article article article"
    "nav footer footer footer"
    "nav footer footer footer";

  grid-template-rows: 80px 1fr 0px;  
  grid-template-columns: 20% 1fr 0%;
  /* grid-row-gap: 10px;
  grid-column-gap: 10px; */
  /* height: 100vh; */
  margin: 0;
  }  
header, footer, article, nav, div {
  padding: 1.2em;
  
  }
  
#pageHeader {
  grid-area: header;
  display: flex;
  align-items: center;
  /* justify-content: center; */
display: none;
  
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;  
  /* height: 130vh;     */

  }
#mainNav { 
  grid-area: nav; 
  background-color: black;
  height: 130vh;    
  width: 15rem;
  /* position: fixed; */
  
  }
#siteAds { 
  grid-area: ads; 
  
  } 
  #pageHeader img{
    width: 50px;
    height: 50px;
  }
  #mainNav{
    padding: 1.2rem 1.2rem 1.2rem 1.2rem;
  position: fixed;

  }
  header #pageheader{
    display: none;
  }

/* Stack the layout on small devices/viewports. */
@media all and (max-width: 775px) {
  #mainArticle { 

  
  grid-area: article;
       
        z-index: -1;
  }
  body { 
    grid-template-areas:
      "header"
      "article"
      "ads"
      "footer";
     
    grid-template-rows: 80px 1fr 1fr 1fr;  
    grid-template-columns: 1fr;
 }
 #mainNav{
  display: none;
  position: absolute;
 }
 #mainav ul li a {
  color: white;
 }
 nav{
  z-index: 10000;
  
 }
 #siteAds{
  display: none;
 }
 #mainarticle{
  z-index: -1;
 }
 #mainArticle h2 {
        width: 121%;
        font-size: 1.5rem;

}
.headers p{
  font-size: 110%;
}
#mainArticle p {
  width: 100%;
}
.component{
  padding: 0rem;
}
.contenue{
  margin-bottom: 2rem;
}
.component:nth-child(3) i::after {
  height: 35vh;
}
#pageHeader{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#pageHeader ul{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#siteads button{
display: none;
}
#pageheader button{
  width: 9rem;
  height: 3rem;
}

}
</style>
<body>
  <header id="pageHeader">
    <img src="images/logytalks_logo-removebg-preview (1) 1.png" alt="">
   
      <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
          
        </label>
        
        <ul id="">
          <li><h3>Podcast name</h3></li>
          <button><i class="fa-solid fa-plus"></i>New Episode</button>
          <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
          <li><a href="#"><i class="fa-solid fa-chart-pie"></i> Analytics</a></li>
          <li><a href="#"><i class="fa-solid fa-microphone-lines"></i> Episodes</a></li>
          <li><a href="#"><i class="fa-solid fa-align-left"></i> Interact</a></li>
          <li><a href="#"><i class="fa-solid fa-hand-holding-dollar"></i> Monetize</a></li>
          <li><a  href="#"><i class="fa-solid fa-wrench"></i> Settings</a></li>
        </ul>
  

  </header>
  <article id="mainArticle">
    <div class="headers"><h2>Welcome to <span>LOGYTalks</span> for Podcasters!
  </h2>
  <p>Here's what happens next.</p>
    </div>
<div class="components">
  <!-- <div class="blurcercle"></div> -->
  <div class="component">
    <i class="fa-regular fa-file"></i>
    <div class="contenue">
    <h3>Make your first episode</h3>
    <p>Tip: if you’re not totally ready to commit, try making a short trailer to get your podcast out there.</p>
    <button>Let's do this</button>
    </div>
  </div>
  <div class="component">
    <i class="fa-regular fa-images"></i>
    <div class="contenue">
    <h3>Set up your podcast</h3>
    <p>Choose a name and cover art for your podcast. Don't have it all figured out yet? You can always change this later.</p>
    <button>Go to podcast setup</button>
    </div>
  </div>
  <div class="component">
    <i class="fa-regular fa-dollar"></i>
    <div class="contenue">
    <h3>Set up monetization (optional)</h3>
    <p>Choose monetization options that work for you. Explore ads, podcast subscriptions, and more.</p>
    <a  href="#">Learn more about monetization</a>
    </div>
  </div>
  <div class="component">
    <i class="fa-solid fa-chart-line"></i>
        <div class="contenue">
    <h3>Get listeners!</h3>
    <p>All that's left to do is tell people about your podcast. As soon as you get a few plays, we’ll show your analytics here.</p>
   
    </div>
  </div>
</div>
</article>
  <nav id="mainNav">
    <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
        
      </label>
      
      <ul id="">
        <li><h3>Podcast name</h3></li>
        <button><i class="fa-solid fa-plus"></i>New Episode</button>
        <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
        <li><a href="#"><i class="fa-solid fa-chart-pie"></i> Analytics</a></li>
        <li><a href="#"><i class="fa-solid fa-microphone-lines"></i> Episodes</a></li>
        <li><a href="#"><i class="fa-solid fa-align-left"></i> Interact</a></li>
        <li><a href="#"><i class="fa-solid fa-hand-holding-dollar"></i> Monetize</a></li>
        <li><a href="#"><i class="fa-solid fa-wrench"></i> Settings</a></li>
      </ul>
  </nav>
  <div id="siteAds"><button><i class="fa-solid fa-user"></i></button></div>
  <footer id="pageFooter">
    <footer class="section-p1">
      <div class="col">
        <!-- <img src="./images/logytalks_logo-removebg-preview (1) 1.png" alt="logo" class="logo" /> -->
   
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fa-brands fa-facebook" aria-hidden="true"></i>
            <i class="fa-brands fa-instagram" aria-hidden="true"></i>
            <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
            <i class="fa-brands fa-twitter" aria-hidden="true"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="./subpages/about.html">About Us</a>
        <a href="./subpages/blog.html">Delivery Information</a>
        <a href="./subpages/blog.html">Privacy Poilcy</a>
        <a href="./subpages/blog.html">Terms &amp; Condition</a>
        <a href="./subpages/contact.html">Contact Us</a>
      </div>
 

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="./img/pay/app.jpg" alt="app" />
          <img src="./img/pay/play.jpg" alt="play" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="./img/pay/pay.png" alt="pay" />
      </div>
      <div class="copyright">
        <p>©2024 LOGYTalks. All Rights Reseverd.</p>
      </div>
    </footer>
  </footer>
</body>